<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KT0-T9-qku">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="oH3-2L-DB0">
            <objects>
                <viewController id="vs8-20-qA7" customClass="MainMenuViewController" customModule="Rhy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCZ-26-kwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-4c-zAj">
                                <rect key="frame" x="120.5" y="195" width="134" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-Bg-xcX" userLabel="menuplay">
                                        <rect key="frame" x="8" y="8" width="118" height="118"/>
                                        <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="menuplay"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-QI-cuY" userLabel="play">
                                        <rect key="frame" x="8" y="134" width="118" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b9c-QI-cuY" secondAttribute="bottom" constant="8" id="1ua-F7-2DD"/>
                                    <constraint firstItem="cf6-Bg-xcX" firstAttribute="top" secondItem="hGq-4c-zAj" secondAttribute="top" constant="8" id="3Ei-fs-wc3"/>
                                    <constraint firstAttribute="trailing" secondItem="b9c-QI-cuY" secondAttribute="trailing" constant="8" id="OQC-M6-4Sc"/>
                                    <constraint firstItem="cf6-Bg-xcX" firstAttribute="leading" secondItem="hGq-4c-zAj" secondAttribute="leading" constant="8" id="Sy7-vw-VSC"/>
                                    <constraint firstItem="b9c-QI-cuY" firstAttribute="leading" secondItem="hGq-4c-zAj" secondAttribute="leading" constant="8" id="jnc-jr-SOh"/>
                                    <constraint firstItem="b9c-QI-cuY" firstAttribute="centerX" secondItem="hGq-4c-zAj" secondAttribute="centerX" id="o2H-nx-04u"/>
                                    <constraint firstItem="b9c-QI-cuY" firstAttribute="top" secondItem="cf6-Bg-xcX" secondAttribute="bottom" constant="8" id="pzy-ej-yNt"/>
                                    <constraint firstAttribute="trailing" secondItem="cf6-Bg-xcX" secondAttribute="trailing" constant="8" id="sEs-Nj-nrJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-LI-Lbr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <connections>
                                    <action selector="buttonDown:" destination="vs8-20-qA7" eventType="touchDown" id="he6-2W-V1y"/>
                                    <action selector="buttonUp:" destination="vs8-20-qA7" eventType="touchUpInside" id="cP2-CO-mGY"/>
                                    <segue destination="Zc7-TB-gf9" kind="show" id="SWb-z6-8dU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="Jnq-LI-Lbr" firstAttribute="leading" secondItem="ukN-yi-91f" secondAttribute="leading" id="6mB-xn-6dw"/>
                            <constraint firstItem="Jnq-LI-Lbr" firstAttribute="top" secondItem="ukN-yi-91f" secondAttribute="top" id="ElO-Wa-gG8"/>
                            <constraint firstItem="ukN-yi-91f" firstAttribute="trailing" secondItem="Jnq-LI-Lbr" secondAttribute="trailing" id="dkS-Ra-sKU"/>
                            <constraint firstItem="ukN-yi-91f" firstAttribute="bottom" secondItem="Jnq-LI-Lbr" secondAttribute="bottom" id="ec0-48-dng"/>
                            <constraint firstItem="hGq-4c-zAj" firstAttribute="centerY" secondItem="ukN-yi-91f" secondAttribute="centerY" id="j0P-vT-RVv"/>
                            <constraint firstItem="hGq-4c-zAj" firstAttribute="centerX" secondItem="ukN-yi-91f" secondAttribute="centerX" id="jSf-KR-CRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukN-yi-91f"/>
                    </view>
                    <navigationItem key="navigationItem" id="mK1-cJ-YF4">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="cf6-Bg-xcX" id="Hfr-Pk-0x0"/>
                        <outlet property="playLabel" destination="b9c-QI-cuY" id="LJp-IX-Knq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsH-mc-Poa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-436.73163418290858"/>
        </scene>
        <!--Song Search View Controller-->
        <scene sceneID="hGA-1K-e7t">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Zc7-TB-gf9" customClass="SongSearchViewController" customModule="Rhy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMX-1t-MNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-jt-3OY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="dark"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wY5-uk-OjS">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Zc7-TB-gf9" id="mNG-dq-dVQ"/>
                                    <outlet property="delegate" destination="Zc7-TB-gf9" id="KP0-fN-Ha5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="fZm-jt-3OY" firstAttribute="top" secondItem="jun-zp-rZi" secondAttribute="top" id="1rU-db-yQu"/>
                            <constraint firstItem="jun-zp-rZi" firstAttribute="bottom" secondItem="fZm-jt-3OY" secondAttribute="bottom" id="2OX-Mm-1pv"/>
                            <constraint firstItem="jun-zp-rZi" firstAttribute="trailing" secondItem="fZm-jt-3OY" secondAttribute="trailing" id="SMK-hN-jaF"/>
                            <constraint firstItem="fZm-jt-3OY" firstAttribute="leading" secondItem="jun-zp-rZi" secondAttribute="leading" id="y87-fs-Hja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jun-zp-rZi"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNq-rG-NFL">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fZm-jt-3OY" id="VGY-6C-1ZY"/>
                        <segue destination="Jny-XL-UaU" kind="show" id="2YP-Mu-OzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gau-dm-aGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="338"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="HUn-Bg-NMS">
            <objects>
                <viewController storyboardIdentifier="LevelSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jny-XL-UaU" customClass="LevelSelectViewController" customModule="Rhy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbq-kb-Oi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-LN-oxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" name="dark"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tar-rm-b9f">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Jny-XL-UaU" id="FKT-Lt-6mn"/>
                                    <outlet property="delegate" destination="Jny-XL-UaU" id="RBG-Uv-CqV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9G-FB-2kj" firstAttribute="bottom" secondItem="TvC-LN-oxb" secondAttribute="bottom" id="Drw-VB-Zsg"/>
                            <constraint firstItem="v9G-FB-2kj" firstAttribute="trailing" secondItem="TvC-LN-oxb" secondAttribute="trailing" id="Eum-Bn-xY3"/>
                            <constraint firstItem="TvC-LN-oxb" firstAttribute="leading" secondItem="v9G-FB-2kj" secondAttribute="leading" id="GfN-MT-MZM"/>
                            <constraint firstItem="TvC-LN-oxb" firstAttribute="top" secondItem="v9G-FB-2kj" secondAttribute="top" id="j7h-P9-Dd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9G-FB-2kj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TvC-LN-oxb" id="ioL-Zo-Q1h"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="Game" id="eKy-wv-O5J"/>
                        <segue destination="ZZK-ck-ahk" kind="show" identifier="PreLevelCreate" id="Ueb-eq-7GK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le6-fd-tec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="338"/>
        </scene>
        <!--Pre Level Create View Controller-->
        <scene sceneID="0xo-s1-PLg">
            <objects>
                <viewController storyboardIdentifier="PreLevelCreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZK-ck-ahk" customClass="PreLevelCreateViewController" customModule="Rhy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ3-6f-Jgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Level name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-cj-Sno" customClass="CustomTextField" customModule="Rhy" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="343" height="28"/>
                                <color key="textColor" name="white"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="0.84700000289999999" green="0.84700000289999999" blue="0.84700000289999999" alpha="0.2031785102739726" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-BY-F2E">
                                <rect key="frame" x="265" y="108" width="94" height="29"/>
                                <color key="tintColor" name="white"/>
                                <connections>
                                    <action selector="lineChanged:" destination="ZZK-ck-ahk" eventType="valueChanged" id="VdO-Y9-OqZ"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minimumValue="250" maximumValue="1000" stepValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-1I-s6w">
                                <rect key="frame" x="265" y="200" width="94" height="29"/>
                                <color key="tintColor" name="white"/>
                                <connections>
                                    <action selector="speedChanged:" destination="ZZK-ck-ahk" eventType="valueChanged" id="vS5-Iw-suZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-fA-De9">
                                <rect key="frame" x="16" y="108" width="57" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkx-1I-Olw">
                                <rect key="frame" x="16" y="200" width="70" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiK-j2-pM9">
                                <rect key="frame" x="136" y="108" width="14" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-0c-6ww">
                                <rect key="frame" x="136" y="200" width="41" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-hN-4hX" customClass="CustomButton" customModule="Rhy" customModuleProvider="target">
                                <rect key="frame" x="96" y="292" width="183" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" name="white"/>
                                <state key="normal" title="Create"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLeftPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleRightPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradientBackground" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="0.62352943419999995" green="0.62352943419999995" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="0.92549019610000005" green="0.83137254900000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="white"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createPressed:" destination="ZZK-ck-ahk" eventType="touchUpInside" id="gBA-TK-HtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="XBW-fA-De9" firstAttribute="leading" secondItem="9bb-GG-Wip" secondAttribute="leading" constant="16" id="19G-az-8fB"/>
                            <constraint firstItem="XBW-fA-De9" firstAttribute="top" secondItem="4Zh-cj-Sno" secondAttribute="bottom" constant="64" id="41W-B0-fuI"/>
                            <constraint firstItem="4Zh-cj-Sno" firstAttribute="leading" secondItem="9bb-GG-Wip" secondAttribute="leading" constant="16" id="4Sa-2I-Om4"/>
                            <constraint firstItem="OiK-j2-pM9" firstAttribute="leading" secondItem="XBW-fA-De9" secondAttribute="leading" constant="120" id="5YA-S7-4lj"/>
                            <constraint firstItem="zkx-1I-Olw" firstAttribute="top" secondItem="FcI-0c-6ww" secondAttribute="top" id="Atn-oX-kX8"/>
                            <constraint firstItem="9bb-GG-Wip" firstAttribute="trailing" secondItem="hwf-hN-4hX" secondAttribute="trailing" constant="96" id="BBa-Y9-hrQ"/>
                            <constraint firstItem="hwf-hN-4hX" firstAttribute="top" secondItem="zkx-1I-Olw" secondAttribute="bottom" constant="64" id="G77-Ga-tZf"/>
                            <constraint firstItem="zkx-1I-Olw" firstAttribute="leading" secondItem="XBW-fA-De9" secondAttribute="leading" id="HmS-Lb-AOW"/>
                            <constraint firstItem="zkx-1I-Olw" firstAttribute="top" secondItem="XBW-fA-De9" secondAttribute="bottom" constant="64" id="IN9-wM-HRy"/>
                            <constraint firstItem="8RR-1I-s6w" firstAttribute="trailing" secondItem="pXO-BY-F2E" secondAttribute="trailing" id="IjQ-wY-1r7"/>
                            <constraint firstItem="pXO-BY-F2E" firstAttribute="top" secondItem="XBW-fA-De9" secondAttribute="top" id="VwY-dV-kBU"/>
                            <constraint firstItem="FcI-0c-6ww" firstAttribute="leading" secondItem="OiK-j2-pM9" secondAttribute="leading" id="WA2-br-bQt"/>
                            <constraint firstItem="9bb-GG-Wip" firstAttribute="trailing" secondItem="pXO-BY-F2E" secondAttribute="trailing" constant="16" id="Zs9-Ok-5WA"/>
                            <constraint firstItem="OiK-j2-pM9" firstAttribute="top" secondItem="XBW-fA-De9" secondAttribute="top" id="fcP-8u-9Oh"/>
                            <constraint firstItem="9bb-GG-Wip" firstAttribute="trailing" secondItem="4Zh-cj-Sno" secondAttribute="trailing" constant="16" id="kOv-oV-sJK"/>
                            <constraint firstItem="8RR-1I-s6w" firstAttribute="top" secondItem="FcI-0c-6ww" secondAttribute="top" id="nYV-Rp-1wH"/>
                            <constraint firstItem="4Zh-cj-Sno" firstAttribute="top" secondItem="9bb-GG-Wip" secondAttribute="top" constant="16" id="q9B-SP-c4j"/>
                            <constraint firstItem="hwf-hN-4hX" firstAttribute="leading" secondItem="9bb-GG-Wip" secondAttribute="leading" constant="96" id="r01-a4-mWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bb-GG-Wip"/>
                    </view>
                    <connections>
                        <outlet property="levelName" destination="4Zh-cj-Sno" id="3w3-GQ-Xtl"/>
                        <outlet property="lineAmountLabel" destination="OiK-j2-pM9" id="cJR-I3-Mub"/>
                        <outlet property="speedLabel" destination="FcI-0c-6ww" id="YAc-v4-9i4"/>
                        <segue destination="3C8-9I-kf0" kind="show" identifier="LevelCreateScene" id="Ovm-sg-xbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfz-2s-76E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-437.63118440779613"/>
        </scene>
        <!--Level Create View Controller-->
        <scene sceneID="QZD-ne-qgK">
            <objects>
                <viewController storyboardIdentifier="LevelCreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3C8-9I-kf0" customClass="LevelCreateViewController" customModule="Rhy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa0-ci-3JC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d86-rd-63j"/>
                    </view>
                    <connections>
                        <segue destination="KT0-T9-qku" kind="show" identifier="goToInitial" id="jLt-Pc-aY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQr-OY-uS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-438"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Rhy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="KT0-T9-qku" kind="show" identifier="goToInitial" id="PtG-Ev-jew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7O-fR-eTR">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="KT0-T9-qku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="empty" backIndicatorImage="empty" id="3cy-8N-vX7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" name="dark"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QhR-aY-WUx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vs8-20-qA7" kind="relationship" relationship="rootViewController" id="A4d-n5-ML2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWJ-e5-3SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="118" height="118"/>
        <image name="menuplay" width="118" height="118"/>
        <namedColor name="dark">
            <color red="0.11400000005960464" green="0.12200000137090683" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.84700000289999999" green="0.84700000289999999" blue="0.84700000289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jLt-Pc-aY9"/>
    </inferredMetricsTieBreakers>
</document>
